<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./d.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./crew.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>

  <section class="top-nav">
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
      <hr class="hr" width="400px">
        <ul class="nav-bar menu">
        <li class="nav-item"><a href="index.html"><span class="num">01</span>Home</a></li> 
        <li class="nav-item"><a href="destination-moon.html"><span class="num">02</span>Destination</a></li>
        <li class="nav-item"><a href="crew-commander.html"><span class="num">03</span>Crew </a></li>
        <li class="nav-item right"><a href="technology-capsule.html"><span class="num">04</span>Technology</a></li> 
    </ul>
  </section>
  <img src="./assets/crew/image-anousheh-ansari.webp" alt="image-anousheh-ansari" class="crew-img">
  <hr  class="img-line">
  <p class="meet transform"><span class="num">02</span>Meet your crew</p>
   
<p class="transform commander block">Flight Engineer</p>
  <p class="name block">Anousheh Ansari</p>
  
<p class="hero-text"> Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. 
  Ansari was the fourth self-funded space tourist, the first self-funded woman to 
  fly to the ISS, and the first Iranian in space.</p>
  <div class="slider">
    <li class="s-item"><a href="crew-commander.html">.</a></li>
    <li class="s-item"><a href="crew-engineer.html">.</a></li>
    <li class="s-item"><a href="crew-pilot.html"></a>.</li>
    <li class="s-item"><a href="crew-specialist.html">.</a></li>
     </div>
 
</body>
</html>