<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./d.css">
  <link rel="stylesheet" href="destination.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>

  <section class="top-nav">
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
      <hr class="hr" width="400px">
        <ul class="nav-bar menu">
        <li class="nav-item"><a href="index.html"><span class="num">01</span>Home</a></li> 
        <li class="nav-item"><a href="destination-moon.html"><span class="num">02</span>Destination</a></li>
        <li class="nav-item"><a href="crew-commander.html"><span class="num">03</span>Crew </a></li>
        <li class="nav-item right"><a href="technology-capsule.html"><span class="num">04</span>Technology</a></li> 
    </ul>
  </section>

  <p class="transform pick"><span class="num opac">01</span> Pick your destination</p>


  <img src="./assets/destination/image-moon.webp" alt="destination-img" class="planet-image">
  <!-- <div class="planet-image"></div> -->
  <div class="hero-container">

    <nav >
      <ul class="container">
        <li class="d-item" ><a href="destination-moon.html">Moon</a></li>
        <li class="d-item" ><a href="destination-mars.html">Mars</a></li>
        <li class="d-item" ><a href="destination-europa.html">Europa</a></li>
        <li class="d-item" ><a href="destination-titan.html">Titan</a></li> 
        
      </ul>
    </nav>
    
    <h3 class="transform p-name">
    Moon  
    </h3>
    
    
    <p class="p-text">See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
    regain perspective and come back refreshed. While you’re there, take in some history 
    by visiting the Luna 2 and Apollo 11 landing sites.</p>

    <hr />
    
    <div class="first">Avg. distance</div>
    <div class="first right-f">Est. travel time</div>
    <div>
      
      <div class="second">384,400 km</div>
      <div class="second right-s">3 days</div>
    </div>
  </div>
</body>
</html>