<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
  <section class="top-nav">
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
      <hr class="hr" width="400px">
        <ul class="nav-bar menu">
        <li class="nav-item"><a href="index.html"><span class="num">01</span>Home</a></li> 
        <li class="nav-item"><a href="destination-moon.html"><span class="num">02</span>Destination</a></li>
        <li class="nav-item"><a href="crew-commander.html"><span class="num">03</span>Crew </a></li>
        <li class="nav-item right"><a href="technology-capsule.html"><span class="num">04</span>Technology</a></li> 
    </ul>
  </section>
  <div class="home-text">
    <p class="want">So, you want to travel to</p> 
      <p class="space">Space</p> 
      <p class="text"> Let’s face it; if you want to go to space, you might as well genuinely go to 
      outer space and not hover kind of on the edge of it. Well sit back, and relax 
      because we’ll give you a truly out of this world experience!
  </p>
  </div>
<div class="explore-btn" id="explore"> <a href="destination-europa.html"></a>
    <p class="explore-el">Explore</p></a></div> 
  <script src="index.js"></script>
</body>
</html>