<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./d.css">
  <link rel="stylesheet" href="./t.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>

  <section class="top-nav">
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
  <div class='menu-button'></div>
</label>
    <hr class="hr" width="400px">
      <ul class="nav-bar menu">
      <li class="nav-item"><a href="index.html"><span class="num">01</span>Home</a></li> 
      <li class="nav-item"><a href="destination-moon.html"><span class="num">02</span>Destination</a></li>
      <li class="nav-item"><a href="crew-commander.html"><span class="num">03</span>Crew </a></li>
      <li class="nav-item right"><a href="technology-capsule.html"><span class="num">04</span>Technology</a></li> 
  </ul>
</section>

<img  class="t-img" src="./assets/technology/image-spaceport-landscape.jpg" alt="">
<h3 class="space-t transform"><span class="num">03</span> Space launch 101</h3>
  


  <a href="./technology-vehicle.html"><div class="no-cont nav-1">
    <p class="no">1</p></div></a>
  </div>
  <a href="./technology-spaceport.html"><div class="no-cont nav-2">
    <p class="no">2</p></div></a>
  </div>
  <a href="./technology-capsule.html"><div class="no-cont nav-3">
    <p class="no">3</p></div></a>
  

 </div>
<div class="t-container">
  <p class="term transform">The terminology...</p>
  
  <p class="t-name transform ">Spaceport</p>

 <p class="t-text">   A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
  by analogy to the seaport for ships or airport for aircraft. Based in the 
  famous Cape Canaveral, our spaceport is ideally situated to take advantage 
  of the Earth’s rotation for launch.</p>
</div>
</body>
</html>